Instance created. Preparing to start...
============================================
MIKU BOT FORCED STANDALONE MODE
This script bypasses Flask completely
============================================
2025-04-22 14:47:37,139 - run_miku_bot_standalone - INFO - BYPASS_CONFLICT_CHECK is set - skipping conflict detection
Starting download for registry01.prod.koyeb.com/k-4ec29468-4cb3-4292-aff5-8a48b8ac16ce/ce41366e-7269-4a82-8af0-d9cb1d149636:50098541-aa6d-4c70-9360-d1892f73b393
Download progress: 100% |[32m++++++++[0m| (13.8 MiB/s)
Download complete for registry01.prod.koyeb.com/k-4ec29468-4cb3-4292-aff5-8a48b8ac16ce/ce41366e-7269-4a82-8af0-d9cb1d149636:50098541-aa6d-4c70-9360-d1892f73b393
Instance is starting... Waiting for health checks to pass.
2025-04-22 14:47:39,555 - api_clients - INFO - Reddit client initialized
2025-04-22 14:47:39,957 - reddit_tracker - INFO - Initialized tracking for r/5ToubunNoHanayome with post ID: 1k573y4
2025-04-22 14:47:40,107 - reddit_tracker - ERROR - Error initializing tracking for r/churchofmiku: received 404 HTTP response
2025-04-22 14:47:40,275 - reddit_tracker - INFO - Initialized tracking for r/MikuNakano with post ID: 1k583xl
2025-04-22 14:47:40,621 - reddit_tracker - INFO - Initialized tracking for r/5ToubunNoHanayome with post ID: 1k573y4
2025-04-22 14:47:40,776 - reddit_tracker - ERROR - Error initializing tracking for r/churchofmiku: received 404 HTTP response
2025-04-22 14:47:40,965 - reddit_tracker - INFO - Initialized tracking for r/MikuNakano with post ID: 1k583xl
2025-04-22 14:47:41,159 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 14:47:41,159 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 14:47:41,160 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 14:47:41,160 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 14:47:41,160 - scheduler - INFO - Scheduler set up successfully
2025-04-22 14:47:41,160 - bot - INFO - Starting bot...
2025-04-22 14:47:41,161 - apscheduler.scheduler - INFO - Added job "post_miku_fact" to job store "default"
2025-04-22 14:47:41,161 - apscheduler.scheduler - INFO - Added job "post_miku_image" to job store "default"
2025-04-22 14:47:41,161 - apscheduler.scheduler - INFO - Added job "post_reddit_miku" to job store "default"
2025-04-22 14:47:41,162 - apscheduler.scheduler - INFO - Added job "check_new_reddit_posts" to job store "default"
2025-04-22 14:47:41,162 - apscheduler.scheduler - INFO - Scheduler started
Bot setup successful. Starting to poll for updates...
Press Ctrl+C to stop the bot
2025-04-22 14:47:46,109 - apscheduler.executors.default - INFO - Running job "post_miku_fact (trigger: interval[0:10:00], next run at: 2025-04-22 14:47:46 UTC)" (scheduled at 2025-04-22 14:47:46.108272+00:00)
2025-04-22 14:47:46,200 - handlers - ERROR - No channel username provided for posting! Set TELEGRAM_CHANNEL_USERNAME in environment variables.
2025-04-22 14:47:46,202 - apscheduler.executors.default - INFO - Job "post_miku_fact (trigger: interval[0:10:00], next run at: 2025-04-22 14:57:46 UTC)" executed successfully
2025-04-22 14:48:11,162 - apscheduler.executors.default - INFO - Running job "check_new_reddit_posts (trigger: interval[0:02:00], next run at: 2025-04-22 14:50:11 UTC)" (scheduled at 2025-04-22 14:48:11.160438+00:00)
2025-04-22 14:48:12,088 - apscheduler.executors.default - INFO - Job "check_new_reddit_posts (trigger: interval[0:02:00], next run at: 2025-04-22 14:50:11 UTC)" executed successfully
2025-04-22 14:48:41,161 - apscheduler.executors.default - INFO - Running job "post_reddit_miku (trigger: interval[0:10:00], next run at: 2025-04-22 14:58:41 UTC)" (scheduled at 2025-04-22 14:48:41.160106+00:00)
2025-04-22 14:48:41,856 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2025-04-22 14:48:42,594 - reddit_tracker - ERROR - Error getting batch posts from r/churchofmiku: received 404 HTTP response
2025-04-22 14:48:43,069 - handlers - ERROR - No channel username provided for posting! Set TELEGRAM_CHANNEL_USERNAME in environment variables.
2025-04-22 14:48:44,072 - handlers - ERROR - No channel username provided for posting! Set TELEGRAM_CHANNEL_USERNAME in environment variables.
TCP health check failed on port 8000.
2025-04-22 14:48:45,074 - handlers - ERROR - No channel username provided for posting! Set TELEGRAM_CHANNEL_USERNAME in environment variables.
2025-04-22 14:48:46,075 - scheduler - INFO - Posted 3 Reddit posts in batch
2025-04-22 14:48:46,076 - apscheduler.executors.default - INFO - Job "post_reddit_miku (trigger: interval[0:10:00], next run at: 2025-04-22 14:58:41 UTC)" executed successfully
2025-04-22 14:48:46,077 - apscheduler.scheduler - INFO - Scheduler has been shut down
============================================
MIKU BOT FORCED STANDALONE MODE
This script bypasses Flask completely
============================================
2025-04-22 14:48:59,583 - run_miku_bot_standalone - INFO - BYPASS_CONFLICT_CHECK is set - skipping conflict detection
2025-04-22 14:49:01,544 - api_clients - INFO - Reddit client initialized
2025-04-22 14:49:01,951 - reddit_tracker - INFO - Initialized tracking for r/5ToubunNoHanayome with post ID: 1k573y4
2025-04-22 14:49:02,097 - reddit_tracker - ERROR - Error initializing tracking for r/churchofmiku: received 404 HTTP response
2025-04-22 14:49:02,271 - reddit_tracker - INFO - Initialized tracking for r/MikuNakano with post ID: 1k583xl
2025-04-22 14:49:02,610 - reddit_tracker - INFO - Initialized tracking for r/5ToubunNoHanayome with post ID: 1k573y4
2025-04-22 14:49:02,763 - reddit_tracker - ERROR - Error initializing tracking for r/churchofmiku: received 404 HTTP response
2025-04-22 14:49:02,933 - reddit_tracker - INFO - Initialized tracking for r/MikuNakano with post ID: 1k583xl
2025-04-22 14:49:03,114 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 14:49:03,114 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 14:49:03,115 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 14:49:03,115 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 14:49:03,115 - scheduler - INFO - Scheduler set up successfully
2025-04-22 14:49:03,115 - bot - INFO - Starting bot...
2025-04-22 14:49:03,116 - apscheduler.scheduler - INFO - Added job "post_miku_fact" to job store "default"
2025-04-22 14:49:03,116 - apscheduler.scheduler - INFO - Added job "post_miku_image" to job store "default"
2025-04-22 14:49:03,116 - apscheduler.scheduler - INFO - Added job "post_reddit_miku" to job store "default"
2025-04-22 14:49:03,117 - apscheduler.scheduler - INFO - Added job "check_new_reddit_posts" to job store "default"
2025-04-22 14:49:03,117 - apscheduler.scheduler - INFO - Scheduler started
Bot setup successful. Starting to poll for updates...
Press Ctrl+C to stop the bot
2025-04-22 14:49:08,078 - apscheduler.executors.default - INFO - Running job "post_miku_fact (trigger: interval[0:10:00], next run at: 2025-04-22 14:49:08 UTC)" (scheduled at 2025-04-22 14:49:08.077248+00:00)
2025-04-22 14:49:10,182 - handlers - ERROR - No channel username provided for posting! Set TELEGRAM_CHANNEL_USERNAME in environment variables.
2025-04-22 14:49:10,183 - apscheduler.executors.default - INFO - Job "post_miku_fact (trigger: interval[0:10:00], next run at: 2025-04-22 14:59:08 UTC)" executed successfully
2025-04-22 14:49:33,116 - apscheduler.executors.default - INFO - Running job "check_new_reddit_posts (trigger: interval[0:02:00], next run at: 2025-04-22 14:51:33 UTC)" (scheduled at 2025-04-22 14:49:33.115530+00:00)
2025-04-22 14:49:33,753 - apscheduler.executors.default - INFO - Job "check_new_reddit_posts (trigger: interval[0:02:00], next run at: 2025-04-22 14:51:33 UTC)" executed successfully
2025-04-22 14:50:03,115 - apscheduler.executors.default - INFO - Running job "post_reddit_miku (trigger: interval[0:10:00], next run at: 2025-04-22 15:00:03 UTC)" (scheduled at 2025-04-22 14:50:03.115215+00:00)
2025-04-22 14:50:03,813 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
TCP health check failed on port 8000.
2025-04-22 14:50:04,975 - reddit_tracker - ERROR - Error getting batch posts from r/churchofmiku: received 404 HTTP response
2025-04-22 14:50:05,505 - handlers - ERROR - No channel username provided for posting! Set TELEGRAM_CHANNEL_USERNAME in environment variables.
2025-04-22 14:50:06,507 - handlers - ERROR - No channel username provided for posting! Set TELEGRAM_CHANNEL_USERNAME in environment variables.
2025-04-22 14:50:07,508 - handlers - ERROR - No channel username provided for posting! Set TELEGRAM_CHANNEL_USERNAME in environment variables.
2025-04-22 14:50:08,509 - scheduler - INFO - Posted 3 Reddit posts in batch
2025-04-22 14:50:08,509 - apscheduler.executors.default - INFO - Job "post_reddit_miku (trigger: interval[0:10:00], next run at: 2025-04-22 15:00:03 UTC)" executed successfully
2025-04-22 14:50:08,510 - apscheduler.scheduler - INFO - Scheduler has been shut down