Build ready to start ▶️
>> Cloning github.com/Soeg1916/poster.git commit sha 35876148486a9808a5cea77f85864b84b6af4ec0 into /builder/workspace
Initialized empty Git repository in /builder/workspace/.git/
From https://github.com/Soeg1916/poster
 * branch            35876148486a9808a5cea77f85864b84b6af4ec0 -> FETCH_HEAD
HEAD is now at 3587614 Update run_miku_bot_standalone.py
Starting Docker daemon...
Waiting for the Docker daemon to start...
done
Timer: Analyzer started at 2025-04-22T14:24:47Z
Image with name "registry01.prod.koyeb.com/k-4ec29468-4cb3-4292-aff5-8a48b8ac16ce/ce41366e-7269-4a82-8af0-d9cb1d149636" not found
Timer: Analyzer ran for 461.33341ms and ended at 2025-04-22T14:24:47Z
Timer: Detector started at 2025-04-22T14:24:48Z
heroku/python   0.0.0
heroku/procfile 4.0.0
Timer: Detector ran for 29.283802ms and ended at 2025-04-22T14:24:48Z
Timer: Restorer started at 2025-04-22T14:24:48Z
Layer cache not found
Timer: Restorer ran for 242.447163ms and ended at 2025-04-22T14:24:48Z
Timer: Builder started at 2025-04-22T14:24:49Z
-----> CNB Shim: Running bin/compile

[1;31m !     Error: Couldn't find any supported Python package manager files.[0m
[1;31m !     [0m
[1;31m !     A Python app on Heroku must have either a 'requirements.txt',[0m
[1;31m !     'Pipfile' or 'poetry.lock' package manager file in the root[0m
[1;31m !     directory of its source code.[0m
[1;31m !     [0m
[1;31m !     Currently the root directory of your app contains:[0m
[1;31m !     [0m
[1;31m !     api_clients.py[0m
[1;31m !     bot_only.py[0m
[1;31m !     bot.py[0m
[1;31m !     bot.py.bak[0m
[1;31m !     bot_runner.py[0m
[1;31m !     config.py[0m
[1;31m !     Dockerfile[0m
[1;31m !     .env.example[0m
[1;31m !     facts.py[0m
[1;31m !     generated-icon.png[0m
[1;31m !     .git/[0m
[1;31m !     handlers.py[0m
[1;31m !     healthcheck.py[0m
[1;31m !     koyeb.yaml[0m
[1;31m !     main.py[0m
[1;31m !     main.py.bak[0m
[1;31m !     miku_bot_runner.py[0m
[1;31m !     post_history.json[0m
[1;31m !     Procfile[0m
[1;31m !     pyproject.toml[0m
[1;31m !     reddit_tracker.py[0m
[1;31m !     run_bot_only.py[0m
[1;31m !     run_bot.py[0m
[1;31m !     run_bot.sh[0m
[1;31m !     run_miku_bot_standalone.py[0m
[1;31m !     run_miku_bot_workflow.py[0m
[1;31m !     run_miku_standalone.py[0m
[1;31m !     run_workflow_bot.py[0m
[1;31m !     scheduler.py[0m
[1;31m !     standalone_bot.py[0m
[1;31m !     start_bot.py[0m
[1;31m !     start_miku_bot.py[0m
[1;31m !     storage.py[0m
[1;31m !     templates/[0m
[1;31m !     uv.lock[0m
[1;31m !     workflow_runner.py[0m
[1;31m !     [0m
[1;31m !     If your app already has a package manager file, check that it:[0m
[1;31m !     [0m
[1;31m !     1. Is in the top level directory (not a subdirectory).[0m
[1;31m !     2. Has the correct spelling (the filenames are case-sensitive).[0m
[1;31m !     3. Isn't listed in '.gitignore' or '.slugignore'.[0m
[1;31m !     [0m
[1;31m !     Otherwise, add a package manager file to your app. If your app has[0m
[1;31m !     no dependencies, then create an empty 'requirements.txt' file.[0m
[1;31m !     [0m
[1;31m !     If you would like to see support for the package manager uv,[0m
[1;31m !     please vote and comment on these GitHub issues:[0m
[1;31m !     https://github.com/heroku/heroku-buildpack-python/issues/1616[0m
[1;31m !     https://github.com/heroku/roadmap/issues/323[0m
[1;31m !     [0m
[1;31m !     For help with using Python on Heroku, see:[0m
[1;31m !     https://devcenter.heroku.com/articles/getting-started-with-python[0m
[1;31m !     https://devcenter.heroku.com/articles/python-support[0m

Timer: Builder ran for 36.451331ms and ended at 2025-04-22T14:24:49Z
[31;1mERROR: [0mfailed to build: exit status 1
Build failed ❌