Build ready to start ▶️
>> Cloning github.com/Soeg1916/poster.git commit sha aa0ca6dab91f0f4254f695f8a22254804aa35e18 into /builder/workspace
Initialized empty Git repository in /builder/workspace/.git/
From https://github.com/Soeg1916/poster
 * branch            aa0ca6dab91f0f4254f695f8a22254804aa35e18 -> FETCH_HEAD
HEAD is now at aa0ca6d Update requirements.txt
Starting Docker daemon...
Waiting for the Docker daemon to start...
done
Timer: Analyzer started at 2025-04-22T14:44:07Z
Restoring data for SBOM from previous image
Timer: Analyzer ran for 3.257241288s and ended at 2025-04-22T14:44:10Z
Timer: Detector started at 2025-04-22T14:44:10Z
heroku/python   0.0.0
heroku/procfile 4.0.0
Timer: Detector ran for 26.294935ms and ended at 2025-04-22T14:44:10Z
Timer: Restorer started at 2025-04-22T14:44:12Z
Restoring metadata for "heroku/python:shim" from cache
Restoring data for "heroku/python:shim" from cache
Timer: Restorer ran for 3.190796443s and ended at 2025-04-22T14:44:15Z
Timer: Builder started at 2025-04-22T14:44:16Z
-----> CNB Shim: Running bin/compile
-----> Using Python 3.11 specified in runtime.txt

[1;33m !     Warning: The runtime.txt file is deprecated.[0m
[1;33m !     [0m
[1;33m !     The runtime.txt file is deprecated since it has been replaced[0m
[1;33m !     by the more widely supported .python-version file.[0m
[1;33m !     [0m
[1;33m !     Please delete your runtime.txt file and create a new file named:[0m
[1;33m !     .python-version[0m
[1;33m !     [0m
[1;33m !     Make sure to include the '.' at the start of the filename.[0m
[1;33m !     [0m
[1;33m !     In the new file, specify your app's Python version without[0m
[1;33m !     quotes or a 'python-' prefix. For example:[0m
[1;33m !     3.11[0m
[1;33m !     [0m
[1;33m !     We strongly recommend that you use the major version form[0m
[1;33m !     instead of pinning to an exact version, since it will allow[0m
[1;33m !     your app to receive Python security updates.[0m
[1;33m !     [0m
[1;33m !     In the future support for runtime.txt will be removed and[0m
[1;33m !     this warning will be made an error.[0m

-----> Discarding cache since:
       - The Python version has changed from 3.13.2 to 3.11.11
       - The contents of requirements.txt changed
-----> Installing Python 3.11.11
-----> Installing pip 24.3.1, setuptools 70.3.0 and wheel 0.45.1
-----> Installing SQLite3
-----> Installing dependencies using 'pip install -r requirements.txt'
       Collecting flask (from -r requirements.txt (line 1))
         Downloading flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
       Collecting flask-sqlalchemy (from -r requirements.txt (line 2))
         Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
       Collecting gunicorn (from -r requirements.txt (line 3))
         Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
       Collecting praw (from -r requirements.txt (line 4))
         Downloading praw-7.8.1-py3-none-any.whl.metadata (9.4 kB)
       Collecting psycopg2-binary (from -r requirements.txt (line 5))
         Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
       Collecting python-telegram-bot==13.15 (from -r requirements.txt (line 6))
         Downloading python_telegram_bot-13.15-py3-none-any.whl.metadata (11 kB)
       Collecting requests (from -r requirements.txt (line 7))
         Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
       Collecting telegram (from -r requirements.txt (line 8))
         Downloading telegram-0.0.1.tar.gz (879 bytes)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting trafilatura (from -r requirements.txt (line 9))
         Downloading trafilatura-2.0.0-py3-none-any.whl.metadata (12 kB)
       Collecting email-validator (from -r requirements.txt (line 10))
         Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
       ERROR: Could not find a version that satisfies the requirement imghdr-backport (from versions: none)
       ERROR: No matching distribution found for imghdr-backport

[1;31m !     Error: Unable to install dependencies using pip.[0m
[1;31m !     [0m
[1;31m !     See the log output above for more information.[0m

Timer: Builder ran for 13.102839258s and ended at 2025-04-22T14:44:29Z
[31;1mERROR: [0mfailed to build: exit status 1
Build failed ❌