2025-04-22 15:04:29,016 - reddit_tracker - ERROR - Error initializing tracking for r/churchofmiku: received 404 HTTP response
2025-04-22 15:04:29,176 - reddit_tracker - INFO - Initialized tracking for r/MikuNakano with post ID: 1k583xl
2025-04-22 15:04:29,508 - reddit_tracker - INFO - Initialized tracking for r/5ToubunNoHanayome with post ID: 1k573y4
2025-04-22 15:04:29,649 - reddit_tracker - ERROR - Error initializing tracking for r/churchofmiku: received 404 HTTP response
2025-04-22 15:04:29,817 - reddit_tracker - INFO - Initialized tracking for r/MikuNakano with post ID: 1k583xl
2025-04-22 15:04:29,994 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 15:04:29,994 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 15:04:29,995 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 15:04:29,995 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 15:04:29,995 - scheduler - INFO - Scheduler set up successfully
2025-04-22 15:04:29,995 - bot - INFO - Starting bot...
2025-04-22 15:04:29,996 - apscheduler.scheduler - INFO - Added job "post_miku_fact" to job store "default"
2025-04-22 15:04:29,996 - apscheduler.scheduler - INFO - Added job "post_miku_image" to job store "default"
2025-04-22 15:04:29,996 - apscheduler.scheduler - INFO - Added job "post_reddit_miku" to job store "default"
2025-04-22 15:04:29,996 - apscheduler.scheduler - INFO - Added job "check_new_reddit_posts" to job store "default"
2025-04-22 15:04:29,996 - apscheduler.scheduler - INFO - Scheduler started
Bot setup successful. Starting to poll for updates...
Press Ctrl+C to stop the bot
2025-04-22 15:04:34,958 - apscheduler.executors.default - INFO - Running job "post_miku_fact (trigger: interval[0:10:00], next run at: 2025-04-22 15:04:34 UTC)" (scheduled at 2025-04-22 15:04:34.957343+00:00)
2025-04-22 15:04:35,057 - handlers - INFO - Downloading image from: https://safebooru.org/images/3780/e479b9ca083fce63...
2025-04-22 15:04:35,170 - handlers - INFO - Image downloaded successfully to: /tmp/tmpoahu7cqo.jpg
2025-04-22 15:04:36,072 - handlers - INFO - Successfully posted content to @Miku_nakano111
2025-04-22 15:04:36,075 - apscheduler.executors.default - INFO - Job "post_miku_fact (trigger: interval[0:10:00], next run at: 2025-04-22 15:14:34 UTC)" executed successfully
2025-04-22 15:04:59,996 - apscheduler.executors.default - INFO - Running job "check_new_reddit_posts (trigger: interval[0:02:00], next run at: 2025-04-22 15:06:59 UTC)" (scheduled at 2025-04-22 15:04:59.995196+00:00)
2025-04-22 15:05:00,626 - apscheduler.executors.default - INFO - Job "check_new_reddit_posts (trigger: interval[0:02:00], next run at: 2025-04-22 15:06:59 UTC)" executed successfully
2025-04-22 15:05:29,995 - apscheduler.executors.default - INFO - Running job "post_reddit_miku (trigger: interval[0:10:00], next run at: 2025-04-22 15:15:29 UTC)" (scheduled at 2025-04-22 15:05:29.994881+00:00)
TCP health check failed on port 8000.
2025-04-22 15:05:30,337 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2025-04-22 15:05:31,403 - reddit_tracker - ERROR - Error getting batch posts from r/churchofmiku: received 404 HTTP response
2025-04-22 15:05:31,866 - handlers - INFO - Downloading image from: https://i.redd.it/e42010quj0we1.jpeg...
2025-04-22 15:05:31,966 - handlers - INFO - Image downloaded successfully to: /tmp/tmpgo6f9970.jpg
2025-04-22 15:05:32,141 - handlers - INFO - Successfully posted content to @Miku_nakano111
2025-04-22 15:05:33,142 - handlers - INFO - Downloading image from: https://i.redd.it/xb5ydmua4xve1.jpeg...
2025-04-22 15:05:33,162 - handlers - INFO - Image downloaded successfully to: /tmp/tmpnr5k5n92.jpg
2025-04-22 15:05:33,364 - handlers - INFO - Successfully posted content to @Miku_nakano111
2025-04-22 15:05:34,365 - handlers - INFO - Downloading image from: https://i.redd.it/lbtzcci18tve1.jpeg...
2025-04-22 15:05:34,389 - handlers - INFO - Image downloaded successfully to: /tmp/tmpg64zfoqi.jpg
2025-04-22 15:05:34,505 - handlers - INFO - Successfully posted content to @Miku_nakano111
2025-04-22 15:05:35,506 - scheduler - INFO - Posted 3 Reddit posts in batch
2025-04-22 15:05:35,507 - apscheduler.executors.default - INFO - Job "post_reddit_miku (trigger: interval[0:10:00], next run at: 2025-04-22 15:15:29 UTC)" executed successfully
2025-04-22 15:05:35,507 - apscheduler.scheduler - INFO - Scheduler has been shut down
2025-04-22 15:05:46,789 - run_miku_bot_standalone - INFO - BYPASS_CONFLICT_CHECK is set - skipping conflict detection
Exception in thread Thread-1 (start_health_server):
Traceback (most recent call last):
  File "/workspace/.heroku/python/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/workspace/.heroku/python/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/workspace/healthcheck.py", line 40, in start_health_server
    port = int(os.environ.get("PORT", 8000))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: ''
============================================
MIKU BOT FORCED STANDALONE MODE
This script bypasses Flask completely
============================================
2025-04-22 15:05:46,985 - api_clients - INFO - Reddit client initialized
2025-04-22 15:05:47,362 - reddit_tracker - INFO - Initialized tracking for r/5ToubunNoHanayome with post ID: 1k573y4
2025-04-22 15:05:47,511 - reddit_tracker - ERROR - Error initializing tracking for r/churchofmiku: received 404 HTTP response
2025-04-22 15:05:47,678 - reddit_tracker - INFO - Initialized tracking for r/MikuNakano with post ID: 1k583xl
2025-04-22 15:05:48,033 - reddit_tracker - INFO - Initialized tracking for r/5ToubunNoHanayome with post ID: 1k573y4
2025-04-22 15:05:48,181 - reddit_tracker - ERROR - Error initializing tracking for r/churchofmiku: received 404 HTTP response
2025-04-22 15:05:48,351 - reddit_tracker - INFO - Initialized tracking for r/MikuNakano with post ID: 1k583xl
2025-04-22 15:05:48,529 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 15:05:48,530 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 15:05:48,530 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 15:05:48,531 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-04-22 15:05:48,531 - scheduler - INFO - Scheduler set up successfully
2025-04-22 15:05:48,531 - bot - INFO - Starting bot...
2025-04-22 15:05:48,532 - apscheduler.scheduler - INFO - Added job "post_miku_fact" to job store "default"
2025-04-22 15:05:48,532 - apscheduler.scheduler - INFO - Added job "post_miku_image" to job store "default"
2025-04-22 15:05:48,532 - apscheduler.scheduler - INFO - Added job "post_reddit_miku" to job store "default"
2025-04-22 15:05:48,532 - apscheduler.scheduler - INFO - Added job "check_new_reddit_posts" to job store "default"
2025-04-22 15:05:48,532 - apscheduler.scheduler - INFO - Scheduler started
Bot setup successful. Starting to poll for updates...
Press Ctrl+C to stop the bot
2025-04-22 15:05:53,488 - apscheduler.executors.default - INFO - Running job "post_miku_fact (trigger: interval[0:10:00], next run at: 2025-04-22 15:05:53 UTC)" (scheduled at 2025-04-22 15:05:53.487181+00:00)
2025-04-22 15:05:53,844 - handlers - INFO - Downloading image from: https://safebooru.org/images/3698/6e083a87fcdfabbf...
2025-04-22 15:05:53,909 - handlers - INFO - Image downloaded successfully to: /tmp/tmpk0szh9nj.png
2025-04-22 15:05:54,571 - handlers - INFO - Successfully posted content to @Miku_nakano111
2025-04-22 15:05:54,572 - apscheduler.executors.default - INFO - Job "post_miku_fact (trigger: interval[0:10:00], next run at: 2025-04-22 15:15:53 UTC)" executed successfully
2025-04-22 15:06:18,532 - apscheduler.executors.default - INFO - Running job "check_new_reddit_posts (trigger: interval[0:02:00], next run at: 2025-04-22 15:08:18 UTC)" (scheduled at 2025-04-22 15:06:18.530999+00:00)
2025-04-22 15:06:19,066 - apscheduler.executors.default - INFO - Job "check_new_reddit_posts (trigger: interval[0:02:00], next run at: 2025-04-22 15:08:18 UTC)" executed successfully
2025-04-22 15:06:48,531 - apscheduler.executors.default - INFO - Running job "post_reddit_miku (trigger: interval[0:10:00], next run at: 2025-04-22 15:16:48 UTC)" (scheduled at 2025-04-22 15:06:48.530605+00:00)
2025-04-22 15:06:49,979 - reddit_tracker - ERROR - Error getting batch posts from r/churchofmiku: received 404 HTTP response
2025-04-22 15:06:50,499 - handlers - INFO - Downloading image from: https://i.redd.it/e42010quj0we1.jpeg...
2025-04-22 15:06:50,557 - handlers - INFO - Image downloaded successfully to: /tmp/tmpa0zw0m6g.jpg
TCP health check failed on port 8000.
2025-04-22 15:06:50,832 - handlers - INFO - Successfully posted content to @Miku_nakano111
2025-04-22 15:06:51,005 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2025-04-22 15:06:51,833 - handlers - INFO - Downloading image from: https://i.redd.it/xb5ydmua4xve1.jpeg...
2025-04-22 15:06:51,856 - handlers - INFO - Image downloaded successfully to: /tmp/tmp3ib7zx2f.jpg
2025-04-22 15:06:51,978 - handlers - INFO - Successfully posted content to @Miku_nakano111
2025-04-22 15:06:52,979 - handlers - INFO - Downloading image from: https://i.redd.it/lbtzcci18tve1.jpeg...
2025-04-22 15:06:53,004 - handlers - INFO - Image downloaded successfully to: /tmp/tmpgf3doxz4.jpg
2025-04-22 15:06:53,121 - handlers - INFO - Successfully posted content to @Miku_nakano111
2025-04-22 15:06:54,122 - scheduler - INFO - Posted 3 Reddit posts in batch
2025-04-22 15:06:54,122 - apscheduler.executors.default - INFO - Job "post_reddit_miku (trigger: interval[0:10:00], next run at: 2025-04-22 15:16:48 UTC)" executed successfully
2025-04-22 15:06:54,123 - apscheduler.scheduler - INFO - Scheduler has been shut down
Instance stopped.