Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-4ec29468-4cb3-4292-aff5-8a48b8ac16ce/ce41366e-7269-4a82-8af0-d9cb1d149636:0a0720a5-bab8-43ef-b4bd-ff6cf6e0d2dc
Download progress: 100% |[32m++++++++[0m| (13.0 MiB/s)
Download complete for registry01.prod.koyeb.com/k-4ec29468-4cb3-4292-aff5-8a48b8ac16ce/ce41366e-7269-4a82-8af0-d9cb1d149636:0a0720a5-bab8-43ef-b4bd-ff6cf6e0d2dc
Instance is starting... Waiting for health checks to pass.
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import os; os.__dict__['environ']['BYPASS_CONFLICT_CHECK']='true'; import run_miku_bot_standalone; run_miku_bot_standalone.force_standalone_bot()
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/run_miku_bot_standalone.py", line 13, in <module>
    from bot import setup_bot
  File "/workspace/bot.py", line 3, in <module>
    from telegram.ext import Updater, CommandHandler
  File "/workspace/.heroku/python/lib/python3.13/site-packages/telegram/__init__.py", line 69, in <module>
    from .files.inputfile import InputFile
  File "/workspace/.heroku/python/lib/python3.13/site-packages/telegram/files/inputfile.py", line 22, in <module>
    import imghdr
ModuleNotFoundError: No module named 'imghdr'
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
Instance stopped.
Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-4ec29468-4cb3-4292-aff5-8a48b8ac16ce/ce41366e-7269-4a82-8af0-d9cb1d149636:0a0720a5-bab8-43ef-b4bd-ff6cf6e0d2dc
Download progress: 100% |[32m++++++++[0m| (13.0 MiB/s)
Download complete for registry01.prod.koyeb.com/k-4ec29468-4cb3-4292-aff5-8a48b8ac16ce/ce41366e-7269-4a82-8af0-d9cb1d149636:0a0720a5-bab8-43ef-b4bd-ff6cf6e0d2dc
Instance is starting... Waiting for health checks to pass.
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import os; os.__dict__['environ']['BYPASS_CONFLICT_CHECK']='true'; import run_miku_bot_standalone; run_miku_bot_standalone.force_standalone_bot()
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspace/run_miku_bot_standalone.py", line 13, in <module>
    from bot import setup_bot
  File "/workspace/bot.py", line 3, in <module>
    from telegram.ext import Updater, CommandHandler
  File "/workspace/.heroku/python/lib/python3.13/site-packages/telegram/__init__.py", line 69, in <module>
    from .files.inputfile import InputFile
  File "/workspace/.heroku/python/lib/python3.13/site-packages/telegram/files/inputfile.py", line 22, in <module>
    import imghdr
ModuleNotFoundError: No module named 'imghdr'
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
Instance stopped.